BASE_ENDPOIN = /api/v1
PORT = 5000

NODE_ENV=development

API_KEY=mktj8oOJ8MY4U09
API_KEY_REFRESH=Vyw7K0u7ZBEhVUV

Email=adehikmat.rpl2.smkn1kawali@gmail.com
Password=adehikmat2001!
From=Ade Hikmat FR